annotated-types==0.7.0
cachetools==5.5.2
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
dotenv==0.9.9
google-ai-generativelanguage==0.6.15
google-api-core==2.24.2
google-api-python-client==2.166.0
google-auth==2.38.0
google-auth-httplib2==0.2.0
google-generativeai==0.8.4
googleapis-common-protos==1.69.2
grpcio==1.71.0
grpcio-status==1.71.0
httplib2==0.22.0
idna==3.10
lxml @ file:///croot/lxml_1737039601731/work
pexels-api==1.0.1
pillow @ file:///croot/pillow_1738010226202/work
pixel==0.4.1
proto-plus==1.26.1
protobuf==5.29.4
pyasn1==0.6.1
pyasn1_modules==0.4.2
pydantic==2.11.2
pydantic_core==2.33.1
pyparsing==3.2.3
python-dotenv==1.1.0
python-pexels==1.1
python-pptx @ file:///io/buildout/croot/python-pptx_1739630458540/work
requests==2.32.3
rsa==4.9
setuptools==75.8.0
tqdm==4.67.1
typing-inspection==0.4.0
typing_extensions==4.13.1
uritemplate==4.1.1
urllib3==2.3.0
wheel==0.45.1
XlsxWriter @ file:///work/perseverance-python-buildout/croot/xlsxwriter_1728413098545/work
